APP_ENV=dev
DEBUG=true

MONGO_URI=mongodb://localhost:27017
MONGO_DB=test_pricer

# BackMarket base URL
BM_API_BASE_URL=https://www.backmarket.co.uk
BM_TIMEOUT_SECONDS=15

PROXY_URL=http://customer-repairedtech_elnez-cc-GB:_R0nald1nh010@pr.oxylabs.io:7777

AUTO_PRICE_ALL_SELL_WAIT_SECONDS=30
AUTO_PRICE_ALL_SELL_MAX_BACKBOX_ATTEMPTS=5
AUTO_PRICE_ALL_TRADEIN_MARKET=GB
AUTO_PRICE_ALL_TRADEIN_CURRENCY=GBP
AUTO_PRICE_ALL_TRADEIN_WAIT_SECONDS=30
AUTO_PRICE_ALL_APPLY_TRADEIN_OFFERS=true
AUTO_PRICE_ALL_OFFERS_CONCURRENCY=5
AUTO_PRICE_ALL_OFFERS_LIMIT=
AUTO_PRICE_ALL_OFFERS_DRY_RUN=false
AUTO_PRICE_ALL_OFFERS_REQUIRE_OK_TO_UPDATE=true
AUTO_PRICE_ALL_INCLUDE_STAGE_RESULTS=false
AUTO_PRICE_ALL_INCLUDE_ITEM_RESULTS=false

AUTO_PRICE_ALL_USER_IDS=d6fffa13-3150-4829-b344-898955738a58
AUTO_PRICE_ALL_ENABLED=true
AUTO_PRICE_ALL_INTERVAL_MINUTES=120
