APP_ENV=dev
DEBUG=true

MONGO_URI=mongodb://localhost:27017
MONGO_DB=test_pricer

# BackMarket base URL
BM_API_BASE_URL=https://www.backmarket.co.uk
BM_TIMEOUT_SECONDS=15

PROXY_URL=http://customer-repairedtech_elnez-cc-GB:_R0nald1nh010@pr.oxylabs.io:7777